# TicketSearchApp

./: build.gradle.kts  settings.gradle.kts
activity/: build.gradle.kts
activity/src/androidTest/java/com/andreirookie/activity/: ExampleInstrumentedTest.kt
activity/src/main/java/com/andreirookie/activity/: MainActivity.kt  MainActivityComponent.kt
activity/src/main/res/color/: bottom_nav_item_color_selector.xml
activity/src/main/res/drawable/: ic_bed_24.xml  ic_bell_24.xml  ic_plane_24.xml
activity/src/main/res/layout/: activity_main.xml
activity/src/main/res/menu/: bottom_nav_menu.xml
activity/src/main/res/values/: strings.xml  style.xml
activity/src/test/java/com/andreirookie/activity/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/andreirookie/ticketsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andreirookie/ticketsearch/: AppComponent.kt  AppFacadeComponent.kt  MainActivity.kt  TicketSearchApp.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
base-cyrillic-validation/: build.gradle.kts
base-decimal-formatter/: build.gradle.kts
core/api/: build.gradle.kts
core/bridge/: build.gradle.kts
core/impl/: build.gradle.kts
feat-hotels/: build.gradle.kts
feat-profile/: build.gradle.kts
feat-search/impl/: build.gradle.kts
feat-search/impl/src/main/res/drawable/: bottom_sheet_holder_shape.xml  bottom_sheet_shape.xml  show_all_places_button_style.xml
feat-search/impl/src/main/res/layout/: bottom_sheet_hint_item_layout.xml  bottom_sheet_layout.xml  date_search_screen_layout.xml  element_stub_screen_layout.xml  offer_item_layout.xml  recommendation_item_layout.xml  search_fragment_layout.xml  ticket_card_layout.xml  ticket_destination_block.xml  tickets_screen_layout.xml
feat-search/impl/src/main/res/layout-v31/: offer_item_layout.xml
feat-search/impl/src/main/res/values/: strings.xml  styles.xml
feat-shorter-way/: build.gradle.kts
feat-subscriptions/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/main/res/navigation/: main_navigation_graph.xml
uikit/: build.gradle.kts
uikit/src/main/res/drawable/: chip_button_shape.xml  common_background_grey1_shape.xml  common_background_grey3_shape.xml  common_background_grey4_shape.xml  cursor_shape.xml  divider.xml  horizontal_line_shape.xml  ic_arrow_left_24.xml  ic_arrow_right_blue_16.xml  ic_cross_10.xml  ic_loupe_24.xml  ic_loupe_white_24.xml  ic_pin_24.xml  ic_profile_24.xml  subscription_bar_background_shape.xml  switch_track_shape.xml
uikit/src/main/res/layout/: chip_item_layout.xml  element_item_layout.xml  search_edittext_fields_block.xml  stub_fragment_layout.xml  subscription_bar_layout.xml
uikit/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
(+83 files in other folders)
