<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/bottom_sheet_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/bottom_sheet_holder_shape"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/search_block"
        layout="@layout/search_edittext_fields_block"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bottom_sheet_holder" />

    <include
        android:id="@+id/element_1"
        layout="@layout/element_item_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@id/element_2"
        app:layout_constraintStart_toStartOf="@id/search_block"
        app:layout_constraintTop_toBottomOf="@id/search_block" />

    <include
        android:id="@+id/element_2"
        layout="@layout/element_item_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/element_3"
        app:layout_constraintStart_toEndOf="@id/element_1"
        app:layout_constraintTop_toTopOf="@id/element_1"/>

    <include
        android:id="@+id/element_3"
        layout="@layout/element_item_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/element_4"
        app:layout_constraintStart_toEndOf="@id/element_2"
        app:layout_constraintTop_toTopOf="@id/element_1"/>

    <include
        android:id="@+id/element_4"
        layout="@layout/element_item_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/search_block"
        app:layout_constraintStart_toEndOf="@id/element_3"
        app:layout_constraintTop_toTopOf="@id/element_1"/>

    <LinearLayout
        android:id="@+id/hints_block"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/common_background_grey3_shape"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="@id/search_block"
        app:layout_constraintStart_toStartOf="@id/search_block"
        app:layout_constraintTop_toBottomOf="@id/element_1">

        <include
            android:id="@+id/hint_1"
            layout="@layout/bottom_sheet_hint_item_layout" />

        <include
            android:id="@+id/hint_2"
            layout="@layout/bottom_sheet_hint_item_layout" />

        <include
            android:id="@+id/hint_3"
            layout="@layout/bottom_sheet_hint_item_layout" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>