<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/destination_block"
        layout="@layout/search_edittext_fields_block"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <HorizontalScrollView
        android:id="@+id/chip_group_scroll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="@id/destination_block"
        app:layout_constraintStart_toStartOf="@id/destination_block"
        app:layout_constraintTop_toBottomOf="@id/destination_block">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group"
            android:layout_width="0dp"
            android:layout_height="56dp">
                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:chipIcon="@drawable/ic_plus_16"
                        android:text="обратно"
                        android:theme="@style/Theme.MaterialComponents.Light"
                        style="@style/chip_style"
                        />
                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="24 фев, сб"
                        android:theme="@style/Theme.MaterialComponents.Light"
                        style="@style/chip_style"
                        />
                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:chipIcon="@drawable/ic_person_16"
                        android:text="1, эконом"
                        style="@style/chip_style"
                        android:theme="@style/Theme.MaterialComponents.Light"
                        />
                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:chipIcon="@drawable/ic_filters_16"
                        android:text="фильтры"
                        style="@style/chip_style"
                        android:theme="@style/Theme.MaterialComponents.Light"
                        />
        </com.google.android.material.chip.ChipGroup>
    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/recommendations_block"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:background="@drawable/subscription_bar_background_shape"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/show_all_tickets_button"
        app:layout_constraintEnd_toEndOf="@id/destination_block"
        app:layout_constraintStart_toStartOf="@id/destination_block"
        app:layout_constraintTop_toBottomOf="@id/chip_group_scroll">

        <TextView
            android:id="@+id/recommendations_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/direct_flights"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ticket_recommendations_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="172dp"
            android:layout_marginHorizontal="16dp"
            tools:listitem="@layout/recommendation_item_layout" />

        <Button
            android:id="@+id/show_all_recommendations_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/roboto_bold"
            android:text="Показать все"
            android:textColor="@color/dark_blue"
            android:textSize="16sp" />
    </LinearLayout>

    <Button
        android:id="@+id/show_all_tickets_button"
        style="@style/show_all_recommendations_button_style"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginBottom="24dp"
        android:text="@string/show_all_tickets"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toTopOf="@id/subscription_block"
        app:layout_constraintEnd_toEndOf="@id/destination_block"
        app:layout_constraintStart_toStartOf="@id/destination_block" />

    <include
        android:id="@+id/subscription_block"
        layout="@layout/subscription_bar_layout"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginBottom="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/destination_block"
        app:layout_constraintStart_toStartOf="@id/destination_block" />
</androidx.constraintlayout.widget.ConstraintLayout>