<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <ImageView
        android:id="@+id/recommendation_color_point_view"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/airline_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="14sp"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/roboto_italic"
        android:textColor="@color/white"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintTop_toTopOf="@id/recommendation_color_point_view"
        app:layout_constraintStart_toEndOf="@id/recommendation_color_point_view"
        app:layout_constraintEnd_toStartOf="@id/recommendation_price"/>

    <TextView
        android:id="@+id/time_range_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintStart_toStartOf="@id/airline_title"
        app:layout_constraintTop_toBottomOf="@id/airline_title"
        app:layout_constraintBottom_toTopOf="@id/delimiter"
        app:layout_constraintEnd_toEndOf="@id/recommendation_price"
        />

    <TextView
        android:id="@+id/recommendation_price"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textColor="@color/blue"
        app:layout_constraintTop_toTopOf="@id/recommendation_color_point_view"
        app:layout_constraintEnd_toStartOf="@id/price_arrow_icon"/>

    <ImageView
        android:id="@+id/price_arrow_icon"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@drawable/ic_arrow_right_blue_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/recommendation_color_point_view"
        />

    <View
        android:id="@+id/delimiter"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:background="@drawable/horizontal_line_shape"
        app:layout_constraintStart_toStartOf="@id/recommendation_color_point_view"
        app:layout_constraintEnd_toEndOf="@id/price_arrow_icon"
        app:layout_constraintTop_toBottomOf="@id/time_range_textview"
        />


</androidx.constraintlayout.widget.ConstraintLayout>