<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/screen_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:text="@string/search_screen_title_text"
            android:textAlignment="center"
            android:textAppearance="@style/screen_title_text_style"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/destination_block"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/common_background_grey3_shape"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/screen_title">

            <include
                android:id="@+id/search_fields_layout"
                layout="@layout/search_edittext_fields_block"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp" />
        </FrameLayout>

        <TextView
            android:id="@+id/header_1_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/search_screen_header_1_text"
            android:textAppearance="@style/screen_title_text_style"
            app:layout_constraintEnd_toEndOf="@id/destination_block"
            app:layout_constraintStart_toStartOf="@id/destination_block"
            app:layout_constraintTop_toBottomOf="@id/destination_block" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/offers_recyclerview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="24dp"
            app:layout_constraintBottom_toTopOf="@id/show_all_tickets_button"
            app:layout_constraintEnd_toEndOf="@id/destination_block"
            app:layout_constraintStart_toStartOf="@id/destination_block"
            app:layout_constraintTop_toBottomOf="@id/header_1_textview"
            tools:listitem="@layout/offer_item_layout" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="24dp"
            android:indeterminateTint="@color/dark_blue"
            android:progressTint="@color/light_blue"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/show_all_tickets_button"
            app:layout_constraintEnd_toEndOf="@id/destination_block"
            app:layout_constraintStart_toStartOf="@id/destination_block"
            app:layout_constraintTop_toBottomOf="@id/header_1_textview" />

        <Button
            android:id="@+id/show_all_tickets_button"
            style="@style/show_all_places_button_style"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginTop="16dp"
            android:text="@string/show_all_places_button_text"
            app:cornerRadius="8dp"
            app:layout_constraintBottom_toTopOf="@id/header_2_textview"
            app:layout_constraintEnd_toEndOf="@id/destination_block"
            app:layout_constraintStart_toStartOf="@id/destination_block"
            app:layout_constraintTop_toBottomOf="@id/offers_recyclerview" />


        <TextView
            android:id="@+id/header_2_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="16dp"
            android:text="@string/search_screen_header_2_text"
            android:textAppearance="@style/screen_title_text_style"
            android:textColor="@color/grey_5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/destination_block"
            app:layout_constraintStart_toStartOf="@id/destination_block"
            app:layout_constraintTop_toBottomOf="@id/show_all_tickets_button"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>